{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "MERN STACK",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Joy khulbe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
